# linuxdays-spotlight-fall2016

./: .gitignore  00-introduction.md  05-why-cli-tools.md  07-cli-tools.md  10-vim_basics.md  20-git.md  25-pause.md  30-java-build-tools.md  40-misc.md  50-license.md  60-QA.md  README.md  _OLD_07-cli-tools.md  build.sh  handout.sh  honorable_mentions.md  pandoc_example.md  readme.md  showUnfinished.sh  spotlight_hs16.md  spotlight_hs16.tex  template.tex  texbuild.sh  todo.txt  topic.md  vim_basics.md
notes/vimpart/: honorable_mentions.md
resources/: template.tex
resources/ant/: .gitignore  build.xml
resources/ant/src/ch/thealt/: Demo.java  Main.java
resources/gradle/: build.gradle
resources/gradle/src/: Hai.java  Main.java
vimpart/: honorable_mentions.md  talks
